# Train-Reservation-System

./: README.md  Train Database.docx
AdminModule-1/: HELP.md  build.gradle  settings.gradle
Station-2/: build.gradle  settings.gradle
Station-2/src/main/java/com/trS/: Station2Application.java
Station-2/src/main/java/com/trS/controller/: stationcontroller.java
Station-2/src/main/java/com/trS/model/: Station.java
Station-2/src/main/java/com/trS/repository/: StationRepository.java
Station-2/src/main/java/com/trS/service/: Stationservice.java
Station-2/src/test/java/com/trS/: Station2ApplicationTests.java
Station-2/src/test/java/com/trS/controller/: Station2ControllerTest.java
Station-2/src/test/java/com/trS/service/: Station2ServiceTest.java
TrainManagementBookingSystem/: HELP.md  build.gradle  settings.gradle
TrainManagementBookingSystem/src/main/java/com/train/: TrainManagementBookingSystemApplication.java
TrainManagementBookingSystem/src/main/java/com/train/config/: SwaggerConfig.java
TrainManagementBookingSystem/src/main/java/com/train/controller/: AdminController.java  BookingController.java  CustomerController.java  ProjectController.java  StationController.java  TrainController.java
TrainManagementBookingSystem/src/main/java/com/train/exception/: AdminNotFoundException.java  BookingNotPresentException.java  CustomerNotFoundException.java  RouteNotFoundException.java  StationNotFoundException.java  TicketNotFoundException.java  TrainNotFoundException.java
TrainManagementBookingSystem/src/main/java/com/train/model/: Admin.java  Booking.java  Customer.java  Station.java  Ticket.java  Train.java  TrainRoute.java
TrainManagementBookingSystem/src/main/java/com/train/repository/: AdminRepository.java  BookingRepository.java  CustomerRepository.java  RouteRepository.java  StationRepository.java  TicketRepository.java  TrainRepository.java
TrainManagementBookingSystem/src/main/java/com/train/service/: AdminService.java  BookingService.java  CustomerService.java  RouteService.java  StationService.java  TicketService.java  TrainService.java
TrainManagementBookingSystem/src/test/java/com/customer/: TrainManagementBookingSystemApplicationTests.java
TrainManagementBookingSystem/src/test/java/com/train/: TrainManagementBookingSystemApplicationTests.java
TrainManagementBookingSystem/src/test/java/com/train/controllerTest/: TrainControllerTest.java
TrainManagementBookingSystem/src/test/java/com/train/serviceTest/: TrainServiceTest.java
customer/: HELP.md  build.gradle
customer/src/main/java/com/customer/Service/: CustomerService.java
customer/src/main/java/com/customer/cofig/: SwaggerConfig.java
customer/src/main/java/com/customer/controller/: CustomerController.java
customer/src/main/java/com/customer/exceptions/: CentralizedExceptionHandler.java  CustomerNotFoundException.java  InvalidCustomerIdException.java  InvalidCustomerNameException.java
customer/src/main/java/com/customer/model/: Customer.java
customer/src/main/java/com/customer/repository/: CustomerRepository.java
(+84 files in other folders)
