server.servlet.context-path=/ttrms/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ttrms
spring.datasource.username=postgres
spring.datasource.password=kir123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

logging.level.root=INFO
logging.level.io.javabrains=TRACE